{
  "name": "math-cli",
  "version": "1.0.0",
  "description": "A simple command-line application that performs some math.",
  "main": "bin/math.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "math": "bin/math.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skitterm/math-cli.git"
  },
  "author": "Steven Kitterman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skitterm/math-cli/issues"
  },
  "homepage": "https://github.com/skitterm/math-cli#readme",
  "dependencies": {
    "minimist": "^1.2.3"
  }
}
